<p>Welcome to match <%= @match.id %>!</p>

<div class="stage">
<%= if {:configure, board, available} = @match.status do %>
    <h2>available pieces</h2>
    <div class="row">
    <%= for {id, pieces} <- available do %>
        <div class="column">
            <ul>
            <%= for piece <- pieces do %>
                <li>
                    <button phx-click="select_piece" 
                        phx-value-player-id={id} 
                        phx-value-piece={piece}>
                        <%= piece %>
                    </button>
                </li>
            <% end %>
            </ul>
        </div>
    <% end %>
    </div>

    <h2>selected pieces</h2>
    <div class="row">
    <%= for {id, pieces} <- board do %>
        <div class="column">
            <ul>
            <%= for piece <- pieces do %>
                <li><%= piece %></li>
            <% end %>
            </ul>
        </div>
    <% end %>
    </div>

    <button>Start mining!</button>
<% end %>
</div>