<p>Welcome to match <%= @match.id %>!</p>

<div class="stage">
<%= for player <- @match.players do %>
    <h2>Player <%= player.id %></h2>
    <p>selected pieces:</p>
    <ul>
        <%= for piece <- player.selected_pieces do %>
            <li><%= piece %></li>
        <% end %>
    </ul>

    <p>available pieces:</p>
    <ul>
        <%= for piece <- player.available_pieces do %>
            <li>
                <button phx-click="select_piece" 
                    phx-value-player-id={player.id} 
                    phx-value-piece={piece}>
                    <%= piece %>
                </button>
            </li>
        <% end %>
    </ul>

<% end %>
</div>