<p>Welcome to match <%= @match.id %>!</p>

<div class="stage">
<%= case @match.status do %>
    <% {:configure, board, available} -> %>
        <h2>available pieces</h2>
        <div class="row">
        <%= for {id, pieces} <- available do %>
            <div class="column">
                <ul>
                <%= for piece <- pieces do %>
                    <li>
                        <button phx-click="select_piece" 
                            phx-value-player-id={id} 
                            phx-value-piece={piece}>
                            <%= piece %>
                        </button>
                    </li>
                <% end %>
                </ul>
            </div>
        <% end %>
        </div>

        <h2>selected pieces</h2>
        <div class="row">
        <%= for {_id, pieces} <- board do %>
            <div class="column">
                <ul>
                <%= for piece <- pieces do %>
                    <li><%= piece %></li>
                <% end %>
                </ul>
            </div>
        <% end %>
        </div>

        <button phx-click="start_run">
            Start mining!
        </button>
    <% {:run, steps_by_player} -> %>
        <p>Steps:</p>
        <div class="row">
        <%= for {_id, steps} <- steps_by_player do %>
            <div class="column">
            <ol>
            <%= for {piece, results} <- steps do %>
                <li>
                    <%= piece %>:<br />
                    <%= for {type, count} <- results do %>
                        <%= count %> <%= type %>
                    <% end %>
                </li>
            <% end %>
            </ol>
            </div>
        <% end %>
        </div>
<% end %>
</div>