<p>Welcome to match <%= @match.id %>!</p>

<div class="stage">
<%= if {:configure, board, available} = @match.status do %>
    <%= for {id, pieces} <- available do %>
        <h2>Player <%= id %>'s available pieces</h2>
        <ul>
            <%= for piece <- pieces do %>
                <li>
                    <button phx-click="select_piece" 
                        phx-value-player-id={id} 
                        phx-value-piece={piece}>
                        <%= piece %>
                    </button>
                </li>
            <% end %>
        </ul>
    <% end %>

    <%= for {id, pieces} <- board do %>
        <h2>Player <%= id %>'s selected pieces</h2>
        <ul>
            <%= for piece <- pieces do %>
                <li><%= piece %></li>
            <% end %>
        </ul>
    <% end %>
<% end %>
</div>